<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-4Y-gwF">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="eSW-as-wZW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eT3-cw-Cm8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n5x-Pf-xvg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-mY-gXX">
                                <rect key="frame" x="5" y="49" width="107.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hFx-1m-Mev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-hZ-g0q">
                                <rect key="frame" x="364" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0uh-u5-len"/>
                                    <constraint firstAttribute="width" constant="40" id="YnO-e6-uDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" image="refreshIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVo-xP-p0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Mf-hZ-g0q" secondAttribute="trailing" constant="10" id="EZs-Uy-Npm"/>
                            <constraint firstItem="DDg-mY-gXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="HTZ-r4-vd8"/>
                            <constraint firstItem="8zt-4Y-gwF" firstAttribute="top" secondItem="4Mf-hZ-g0q" secondAttribute="bottom" constant="5" id="Pn1-j1-oxI"/>
                            <constraint firstItem="8zt-4Y-gwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dld-Nr-tMX"/>
                            <constraint firstItem="8zt-4Y-gwF" firstAttribute="top" secondItem="DDg-mY-gXX" secondAttribute="bottom" constant="5" id="ePX-Gx-sY1"/>
                            <constraint firstItem="4Mf-hZ-g0q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="jq6-Ue-vWP"/>
                            <constraint firstItem="DDg-mY-gXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="kD8-bI-Ie0"/>
                            <constraint firstItem="8zt-4Y-gwF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r0n-gS-cqf"/>
                            <constraint firstItem="8zt-4Y-gwF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sGe-3C-pEq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fu1-Kv-eKR"/>
                    <connections>
                        <outlet property="newsTableView" destination="8zt-4Y-gwF" id="nJS-KT-Fjj"/>
                        <outlet property="refreshDateButton" destination="4Mf-hZ-g0q" id="X14-Kf-Vch"/>
                        <outlet property="searchField" destination="eSW-as-wZW" id="zpj-ul-PeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="refreshIcon" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
